
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.activemq.username=guest
spring.activemq.password=guest
udemy.rabbitmq.exchange=udemy
udemy.rabbitmq.rootingkey=udemy.rootingkey
udemy.rabbitmq.queue=udemy-queu

spring.datasource.url